<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.activity.LoginActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_32sdp"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_24ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_32sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/eudoxus_sans_regular"
            android:gravity="center"
            android:text="State"
            android:textColor="@color/grey2"
            android:textSize="@dimen/_10ssp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/ic_search_bg"
            android:padding="@dimen/_2sdp">

            <org.angmarch.views.NiceSpinner
                android:id="@+id/stateSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/eudoxus_sans_regular"
            android:gravity="center"
            android:text="District"
            android:textColor="@color/grey2"
            android:textSize="@dimen/_10ssp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/ic_search_bg"
            android:padding="@dimen/_2sdp">

            <org.angmarch.views.NiceSpinner
                android:id="@+id/districtSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/slotBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/ic_btn_purple_bg"
                android:elevation="0dp"
                android:fontFamily="@font/notosans_medium"
                android:overScrollMode="never"
                android:paddingStart="@dimen/_30sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Find slots"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:visibility="visible"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/proceedProgress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:progressTint="@color/white"
                android:theme="@style/ProgressWhiteTheme"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tcPrivacyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_16sdp"
        android:fontFamily="@font/eudoxus_sans_regular"
        android:gravity="center"
        android:maxLines="1"
        android:text="Created with love"
        android:textColor="@color/grey2"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone" />

</LinearLayout>