<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_2sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSlots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/purple_500"
                        android:fontFamily="@font/eudoxus_sans_bold"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="50 \nSlots"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@color/purple_700"
                        android:fontFamily="@font/eudoxus_sans_regular"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="Book on \nCoWin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:fontFamily="@font/eudoxus_sans_bold"
                        android:textColor="@color/swamp"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Shubham Ratrey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:alpha="0.7"
                        android:fontFamily="@font/eudoxus_sans_medium"
                        android:gravity="start|top"
                        android:textColor="@color/swamp"
                        android:textSize="@dimen/_10ssp"
                        tools:text="+918109212607" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvThird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/ic_capsule_r3_min_age"
                        android:fontFamily="@font/eudoxus_sans_bold"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:textColor="@color/swamp"
                        android:textSize="@dimen/_10ssp"
                        tools:text="45+" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvForth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:alpha="0.7"
                        android:fontFamily="@font/eudoxus_sans_medium"
                        android:gravity="top"
                        android:textColor="@color/swamp"
                        android:textSize="@dimen/_10ssp"
                        tools:text="+918109212607" />

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>