<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/placeholder_fl"
        android:layout_width="@dimen/_37sdp"
        android:layout_height="@dimen/_37sdp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="@color/silver_sand_50"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/silver_sand"
        app:strokeWidth="0.5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSlotPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:textColor="@color/swamp"
                android:textSize="@dimen/_17sdp"
                tools:text="SR" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:alpha="1"
        android:fontFamily="@font/notosans_medium"
        android:textColor="@color/swamp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@id/buttonLayout"
        app:layout_constraintStart_toEndOf="@id/placeholder_fl"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Shubham Ratrey" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:alpha="0.7"
        android:fontFamily="@font/notosans_regular"
        android:gravity="top"
        android:textColor="@color/swamp"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@id/buttonLayout"
        app:layout_constraintStart_toEndOf="@id/placeholder_fl"
        app:layout_constraintTop_toBottomOf="@+id/tvPrimary"
        tools:text="+918109212607" />

    <FrameLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_medium"
            android:gravity="center"
            android:paddingStart="@dimen/_14sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_14sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="ff"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:visibility="visible" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>